PORT=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="GJHDGSJGFJSDHY55@456665"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='anandkumarshukla632@gmail.com'
EMAIL_PASS='xoiucmlwusbktaty'
EMAIL_FROM='anandkumarshukla632@gmail.com'